<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }

        h1,h2,h3{
            color:#4CAF50;
            font-weight: bold;
            font-size: 200%;
        }

        div{
            margin-bottom: 30px;
        }
        .wrapper{
            position: relative;
            overflow: auto;
        }
        #menulist{
            padding: 0;
            position: relative;
            overflow: auto;
        }

        .menuitem {
        width: 165px;
        float: left;
        background-color: #555555;
        color: #ffffff;
        list-style-type: none;
        margin: 4px;
        padding: 2px;
        text-align: center;
        cursor: pointer;
        margin: 2px;
    }


        .header ul{
            list-style-type: none;
            margin-top: 20px;
            padding: 0;
        }

        .header li{
            margin: 2px;
            background-color: gray;
            padding: 10px;
            text-align: center;
        }
        .header li:hover{
            background-color: #999999;
        }
        .header a{
            text-decoration: none;
            color: white;
        }

        [class *= "col-"]{
        float: left;
        padding:15px;
    }   
        .row::after{
            content: "";
            clear: both;
            display: table;
        }

        @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {width: 20%;}
        .col-s-2 {width: 20%;}
        .col-s-3 {width: 20%;}
        .col-s-4 {width: 20%;}
        .col-s-5 {width: 20%;}
        }
        @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {width: 20%;}
        .col-2 {width: 40%;}
        .col-3 {width: 60%;}
        .col-4 {width: 80%;}
        .col-5 {width: 100%;}
        }

        .center{


        }
        .center a{
            color: black;
        }
        
        .center a:hover{
            color: #4CAF50;
        }
        
        .sidebar{
            background-color: #f1f1f1;
            border: 1px solid #d4d4d4;
            padding-left: 10px;
        }

        .fotter{
            text-align: center;

        }



    </style>
</head>
<body>
    
    <div class="header row">
        
        <h1> Welcome to My Homepage</h1>
        <p1> Use the menu to select different Stylesheets</p1>
        <div class="wrapper">
        <div id="menubar">
        <ul id= menulist>
            <li class="menuitem"><a href="http://kbin6961.dothome.co.kr/2021Camp/lab3/css_style1.html"> Stylesheet 1</a> </li>
            <li class="menuitem"><a href="http://kbin6961.dothome.co.kr/2021Camp/lab3/css_style2.html"> Stylesheet 2</a>
            </li>
            <li class="menuitem"><a href="http://kbin6961.dothome.co.kr/2021Camp/lab4/css_style3.html"> Stylesheet 3</a>
            </li>
            <li class="menuitem"><a href="http://kbin6961.dothome.co.kr/2021Camp/lab4/css_style4.html"> Stylesheet 4 </a>
            </li>
            <li class="cmenuitem"><a href="http://kbin6961.dothome.co.kr/2021Camp/lab3/css_nostyle.html"> No Style  </a>
            </li>
        </ul>
        </div>
        </div>
    </div>

    <div class="center">
        <div>
        <h1>Same Page Different Stylesheets </h1>
        <p> This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:</p>
        <a href="http://kbin6961.dothome.co.kr/2021Camp/lab3/css_style1.html"> Stylesheet 1</a>
        <a href="http://kbin6961.dothome.co.kr/2021Camp/lab3/css_style2.html"> Stylesheet 2</a>
        <a href="http://kbin6961.dothome.co.kr/2021Camp/lab4/css_style3.html"> Stylesheet 3</a>
        <a href="http://kbin6961.dothome.co.kr/2021Camp/lab4/css_style4.html"> Stylesheet 4</a>
        </div>

        <div>
            <h2> No Styles </h2>
            <p> This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:</p>
            <a href="http://kbin6961.dothome.co.kr/2021Camp/lab3/css_nostyle.html"> No Stylesheet  </a>
        </div>

        <div class="sidebar">
            <h3> Side-Bar</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>
    </div>

    <div class="fotter">
        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>

    </div>



</body>
</html>