<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left {
        background-color:#2196F3;
        padding:20px;
        float:left;
        width:20%; /* The width is 20%, by default */
        }

        .right {
        background-color:#4CAF50;
        padding:20px;
        float:left;
        width:20%; /* The width is 20%, by default */
        }







        
        <!--id-->
        #myHeader{
            background-color: lightblue;
            color: black;
            padding: 40px;
            text-align: center;
        }


        <!--class-->
        .main{
            text-align: center;
        }


        .note{
            font-size: 120%;
            color: red;
        }




        .city{
            background-color: tomato;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding:20px;
        }





        body{
            background-color: skyblue;
        }
        
        p{
            font-size: 50px;
        }

        h1{
            border: 2px solid tomato;
            
        }
        table{
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th{
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even){
            background-color: #dddddd;
        }

    </style>
</head>
<body>
    <h1 style="text-align: center;"> My first Web</h1>
    <h2> purpose: experience of Web service</h2>

    <p> Here is study</p>
    <p> number1 link </p> <br>
    <a href="https://hisnet.handong.edu/" target="_blank"> hisnet </a>
    
    
    
    <p> number2 table </p> <br>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
          </tr>
          <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
          </tr>
          <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
          </tr>
          <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
          </tr>
          <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
          </tr>
          <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
          </tr>
          <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
          </tr>
    </table>

    <p> number3 list </p> <br>
    <ul style="list-style-type: square ;">
        <li> Coffee </li>
        <li> Tea </li>
        <li> Milk </li>
    </ul>

    <ol type="I">
        <li> Coffee </li>
        <li> Tea </li>
        <li> Milk </li> 
    </ol>

    <dl>
        <dt> Coffee </dt>
        <dd> - black hot drink </dd>

        <dt> Milk </dt>
        <dd> - White cold drink </dd>
    </dl>

    <p> number4 block </p> <br>
    <div style="border: 1px solid black"> Hell Wordl</div>
    <p style="font-size: small;"> ABCD <span style="border: 1px solid black">EFG</span>HIZK</p>


    <p> number5 class</p>
    <div class="city">
        <h2>London</h2>
        <p>London is the capital of England.</p>
      </div>
      
      <div class="city">
        <h2>Paris</h2>
        <p>Paris is the capital of France.</p>
      </div>
      
      <div class="city">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
      </div>

    <h1> My <span class="note"> Important</span> heading </h1>


      <h2 class = "city main"> London(double class) </h2>
      <p style="font-size: small;"> London is the capital of England </p>
      <h1 id = "myHeader"> My header</h1>

      <p> number6 inframe </p>
      <iframe src="https://www.naver.com/" name="iframe_a" title="Iframe Example"></iframe>

    <p><a href="https://www.naver.com/" target="iframe_a">W3Schools.com</a></p>

      <p> number7 javascript </p>  
      <p id = "demo"> JavaScript</p>
      <script>
        function myFunction() {
          document.getElementById("demo").style.fontSize = "25px"; 
          document.getElementById("demo").style.color = "red";
          document.getElementById("demo").style.backgroundColor = "yellow";        
        }
        </script>
      <button type="button" onclick="myFunction()"> Click me ! </button>


      <p> number8 img: responsive image </p>
      <img src = "cookies.jpg" style="max-width: 100%; height:auto;">
        <div class = "left"> 
            <p> Left menu</p>
        </div>

        <div class = "right">
            <p> right menu</p>
        </div>

        <p> number9 code </p>

        <code>
            x = 5;
            y = 6;
            z = x + y;
        </code>


        <p> number10 image  </p>
        <p>&#128512;</p>


</body>
</html>