<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      *{
        box-sizing: border-box;
      }
      .head{
          background-color: lightgray;
          height: 300px;
          text-align: center;
          text-transform: capitalize;
          font-size: 100px;
          padding: 10px; /*line-height:250px; 로도 해결 가능 */
      }
      .row::after{
          content: "";
          display: table;
          clear:both;
      }

      .col{
        float:left;
        height: 300px;
        padding: 10px;
        width: 33.3%;
      }
            



      .footer{
          height: 100px;
          background-color: green;
          padding:10px;
          text-align: center;
          font-size: 50px;
          line-height: 100px;
      }

    @media(max-width: 600px){
      .col{
        width: 100%;
        }
      }


    </style>
</head>
<body>

  <h1>CSS Template using Float</h1>
  <p> In this example, we have created a header, three equal columns and a footer. On smaller screens, the columns will stack on top of each other.</p>

  <div class="head">
    <p><b>header</b></p>
  </div>

  <div class="row">
    <div class="col" style="background-color: #aaa;">col</div>
    <div class="col" style="background-color: #bbb;">col</div>
    <div class="col" style="background-color: #ccc;">col</div>
  </div>

  <div class = "footer"> <b> Footer </b></div>


</body>
</html>