<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> EX3 Document</title>
   <!-- 외부 파일로 접속하기  <link rel="stylesheet" type="text/css" href="./style.css">
   -->
   <style>
       body{
            background-image: url("https://lh3.google.com/u/0/ogw/ADGmqu-uM9ZAoI7sBJddj-ljAClIIYuVSj6apSoZ_ST8=s64-c-mo");
            background-repeat: repeat-x;
        }
       h1{
           background-color: tomato;
           border: 2px double black;
           opacity: 0.6;
        }


       .center{
           text-align: center;
        
       }

       .bold{
           font-weight: bold;
       }
       #ABC{
           font-family: 'Times New Roman', Times, serif;
           font-style: oblique;
        }
        p.inset{
            border: 2px inset black;
            outline: 3px solid red;
            outline-offset: 10px;
        }

        p.temp{
            color:white;
            background-color: black;
        }

        a:link {
            color: blue;

        }
        a:hover {
            color: hotpink;
            background-color: black;
            text-decoration: none;
        }

        ol {
            background: hotpink;
            margin: 20px;
            padding: 15px;
        }
        ol li{
            margin: 5px;
            background: khaki;
        }
        #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        #customers th, #customers td{
            border: 1px solid #ddd;
            padding: 20px;
            
        }

        #customers th{
            background-color: green;
            color: white;
        }

        #customers tr:hover{
            background-color: grey;
            color: white;
        }
        table, td, th {
            border: 2px solid black;
            border-collapse: collapse;
        }
   </style>
</head>
<body>
    <h1> Hello world! </h1>
    <p class = "center"> center </p>
    <p class = "bold"> bold </p>
    <p id ="ABC"> ABC </p>
    <p class = "inset"> outline </p>
    <p class ="temp"> practice5 </p>
    <p> <b> <a href="https://hisnet.handong.edu/"> Go to hisnet</a></b></p>

    <ol>
        <li> coffee </li>
        <li> tea </li>
        <li> coca cola</li>
    </ol>

    <table id="customers">
        <tr>
            <th> Company </th>
            <th> Contact </th>
              <th> Country </th>
        </tr>
        <tr>
            <td> A </td>
            <td> B </td>
            <td> C </td>
        </tr>
    </table><br><br>
    
    <table>
        <tr>
            <th> first name </th>
            <th> last name </th>
        
        </tr>
        <tr>
            <td> Peter </td>
            <td> Griffin </td>	
        </tr>
        <tr>
            <td> Lee </td>
            <td> GyuSeok </td>	
        </tr>    	
           
    </table>

</body>
</html>