<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <title>Document</title>
    <style>
        #header{
            display: flex;
            background-color: skyblue;
            justify-content: space-between;
        }
        #header >p{
            text-align: center;
        }

        #tag2{
            display: flex;
        }

        #tag2 >p{
            margin: 10px;
            text-align: center;
            padding-top: 20px;
        }

        @media screen and (max-width: 600px){
                #header{
                    display: block;
                }
                

                #tag2{
                    display: block;
                }

        }




    </style>

</head>


<body>
   <div id=header>
    <div id= "tag1">
        <h1> DreamCoding</h1>
    </div>
   
    <div id= "tag2">
        <p> home </p>
        <p>Galley</p>
        <p>Wedding</p>
        <p>FAQ</p>
        <p>Booking</p>
    </div>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <div id = "tag3">
        <i class="fab fa-instagram-square"></i>
    </div>
</div>

</body>
</html>
여기서부터 다시 짜보기 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css?after">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>Youtube 강의 </title>
    <script src="https://kit.fontawesome.com/b99ddda065.js" crossorigin="anonymous"></script>

</head>
<body>

    <nav id="header">
    
    <!-- logo -->
    <div id="name">
        <i class="fas fa-compass"></i>
        <a>Versace</a>
    </div>
    
    <!-- menu -->
    
        <ul id="menu">
            <li><a href=""> Home</a></li>
            <li><a href=""> Galley</a></li>
            <li><a href=""> Wedding</a></li>
            <li><a href="">  FAQ</a></li>
            <li><a href="">  Booking</a></li>
        </ul>
    
    <!-- icons -->
        <ul id="icons">
        <li><a href=""> 이모티콘1 </a> </li>
        <li><a href=""> 이모티콘2 </a> </li>
        </ul>
   
    
    <!--toggle button-->
        <a id="toggle" href=""> 이모티콘3 </a>
    </nav>



</body>
</html>
